# Plugins manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# -----------------
# Setting
# -----------------
set -g status-position bottom

set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix


# -----------------
# THEME
# -----------------
# Dracula
# set -g @plugin 'dracula/tmux'

# Nord
# set -g @plugin 'arcticicestudio/nord-tmux'

# Tokyo night
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @tokyo-night-tmux_show_battery_widget 1
# set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme 'coral'

# Set 256 colors
set -s default-terminal 'tmux-256color'
# set -g default-terminal "screen-256color"
